MapConU - v0.0.1: RoomSelectorPopoverComponent
Module: "app/components/popovers/room-selector-popover/room-selector-popover.component"
Class RoomSelectorPopoverComponent
Hierarchy
RoomSelectorPopoverComponent
Index
Constructors
constructor
Properties
destination
events
indoorDirectionsService
navParams
points
popoverController
prettyDestination
prettyPoints
prettySource
source
stringHelper
translate
type
Methods
closePopover
lookForPath
ngOnInit
prettifyTitles
Constructors
constructor
new RoomSelectorPopoverComponent(indoorDirectionsService: IndoorDirectionsService, events: Events, popoverController: PopoverController, stringHelper: StringHelperService, translate: TranslationService, navParams: NavParams): RoomSelectorPopoverComponent
Parameters
indoorDirectionsService: IndoorDirectionsService
events: Events
popoverController: PopoverController
stringHelper: StringHelperService
translate: TranslationService
navParams: NavParams
Returns RoomSelectorPopoverComponent
Properties
Private destination
destination: string
Private events
events: Events
Private indoorDirectionsService
indoorDirectionsService: IndoorDirectionsService
Private navParams
navParams: NavParams
Private points
points: Point[] = []
popoverController
popoverController: PopoverController
Private prettyDestination
prettyDestination: string
Private prettyPoints
prettyPoints: any[] = []
Private prettySource
prettySource: string
Private source
source: string
Private stringHelper
stringHelper: StringHelperService
Private translate
translate: TranslationService
Private type
type: string
Methods
closePopover
closePopover(): Promise<void>
Returns Promise<void>
lookForPath
lookForPath(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
prettifyTitles
prettifyTitles(): void
Returns void
