MapConU - v0.0.1: IndoorNavigationToolbarComponent
Module: "app/components/indoor/indoor-navigation-toolbar/indoor-navigation-toolbar.component"
Class IndoorNavigationToolbarComponent
Hierarchy
IndoorNavigationToolbarComponent
Index
Constructors
constructor
Properties
building
buildingInfo
currentFloorIndex
directionsManager
events
floor
floors
inputBuilding
isSelectMode
maxFloorIndex
minFloorIndex
router
translate
Methods
adjustSettings
changeFloor
goBackOutside
moveDownFloor
moveUpFloor
ngAfterViewInit
Constructors
constructor
new IndoorNavigationToolbarComponent(router: Router, events: Events, translate: TranslationService, directionsManager: DirectionsManagerService): IndoorNavigationToolbarComponent
Parameters
router: Router
events: Events
translate: TranslationService
directionsManager: DirectionsManagerService
Returns IndoorNavigationToolbarComponent
Properties
Private building
building: string
Private buildingInfo
buildingInfo: object[] = [{ buildingName: "Hall Building", topFloorIndex: 10, bottomFloorIndex: 9 },{buildingName: "John Molson Building",topFloorIndex: 2,bottomFloorIndex: 2},{ buildingName: "Faubourg", topFloorIndex: 2, bottomFloorIndex: 0 },{buildingName: "Richard Grey Renaud Science Complex",topFloorIndex: 7,bottomFloorIndex: 1},{ buildingName: "Central Building", topFloorIndex: 3, bottomFloorIndex: 2 },{ buildingName: "Higston Hall", topFloorIndex: 2, bottomFloorIndex: 2 },{buildingName: "Communication Studies and Journalism Building",topFloorIndex: 5,bottomFloorIndex: 2},{ buildingName: "Vanier Extension", topFloorIndex: 5, bottomFloorIndex: 2 }]
Private currentFloorIndex
currentFloorIndex: number
Private directionsManager
directionsManager: DirectionsManagerService
Private events
events: Events
floor
floor: any = 8
Private floors
floors: string[] = ["s2","s1","1","2","3","4","5","6","7","8","9","10"]
inputBuilding
inputBuilding: string
isSelectMode
isSelectMode: boolean = false
Private maxFloorIndex
maxFloorIndex: number
Private minFloorIndex
minFloorIndex: number
Private router
router: Router
Private translate
translate: TranslationService
Methods
Private adjustSettings
adjustSettings(): void
Returns void
Private changeFloor
changeFloor(): void
Returns void
Private goBackOutside
goBackOutside(): void
Returns void
Private moveDownFloor
moveDownFloor(): void
Returns void
Private moveUpFloor
moveUpFloor(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
