MapConU - v0.0.1: CalendarComponent
Module: "app/components/popovers/calendar/calendar.component"
Class CalendarComponent
Hierarchy
CalendarComponent
Implements
OnInit
Index
Constructors
constructor
Properties
CalendarView
activeDayIsOpen
calendarsList
events
eventsObservables
googleOAuth
googleSession
http
isReady
modalController
view
viewDate
Methods
close
dayClicked
getEventToInsert
getUserCalendarsRequest
getUserEventsRequest
ngOnInit
requestDirections
setView
Constructors
constructor
new CalendarComponent(modalController: ModalController, http: HttpClientService, googleOAuth: GoogleOauthService): CalendarComponent
Parameters
modalController: ModalController
http: HttpClientService
googleOAuth: GoogleOauthService
Returns CalendarComponent
Properties
CalendarView
CalendarView: CalendarView = CalendarView
activeDayIsOpen
activeDayIsOpen: boolean = true
calendarsList
calendarsList: any
events
events: CalendarEvent[] = []
eventsObservables
eventsObservables: any[] = []
Private googleOAuth
googleOAuth: GoogleOauthService
googleSession
googleSession: any = null
Private http
http: HttpClientService
isReady
isReady: boolean = false
Private modalController
modalController: ModalController
view
view: CalendarView = CalendarView.Month
viewDate
viewDate: Date = new Date()
Methods
close
close(): void
Closes the calendar modal
Returns void
dayClicked
dayClicked(__namedParameters: object): void
Opens the small div with the events detail when a day is clicked. If the day does not contains any events, no div will be displayed
Parameters
__namedParameters: object
date: Date
events: CalendarEvent<any>[]
Returns void
Private getEventToInsert
getEventToInsert(events: any, color: any): CalendarEvent<any>[]
Parse events fetched from google calendar to something that angular-calendar understands
Parameters
events: any
color: any
Returns CalendarEvent<any>[]
getUserCalendarsRequest
getUserCalendarsRequest(): void
Fetch users calendars. If a calendar is found, start fetching for the user events.
Returns void
Private getUserEventsRequest
getUserEventsRequest(): void
For all of the user calendars, start fetching for events. Http call returns an observable. After the array of observables of the events is set up, use forkJoin to subscribe all of the observables.
For each event, if the response was not an HTTP error (meaning the calendar has events in it), start building the array of events that will be displayed in the calendar.
Returns void
ngOnInit
ngOnInit(): Promise<void>
Check if the user is logged in to his google account. If not logged in, an error would be thrown. Else, the calendar will be populated with the user events
Returns Promise<void>
requestDirections
requestDirections(event: CalendarEvent): void
Event clicked event handler. Will display the direction to the classroom/building of the clicked event
Parameters
event: CalendarEvent
Returns void
setView
setView(view: CalendarView): void
Sets the type of view of the Angular-calendar library. Could be monthly, weekly, and daily views
Parameters
view: CalendarView
Returns void
