MapConU - v0.0.1: IndoorViewPage
Module: "app/pages/indoor-view/indoor-view.page"
Class IndoorViewPage
Hierarchy
IndoorViewPage
Implements
OnInit
Index
Constructors
constructor
Properties
bathroom
building
dataSharing
directionManager
elevators
entrance
escalator
events
fireExit
floor
indoorDirections
isSelectMode
mySubscription
route
router
showToaComponent
stairs
sub
Methods
ngOnDestroy
ngOnInit
subscribeToEvents
updateToggle
Constructors
constructor
new IndoorViewPage(route: ActivatedRoute, events: Events, router: Router, directionManager: DirectionsManagerService, indoorDirections: IndoorDirectionsService, dataSharing: DataSharingService): IndoorViewPage
Parameters
route: ActivatedRoute
events: Events
router: Router
directionManager: DirectionsManagerService
indoorDirections: IndoorDirectionsService
dataSharing: DataSharingService
Returns IndoorViewPage
Properties
Private bathroom
bathroom: boolean = false
Private building
building: string
Private dataSharing
dataSharing: DataSharingService
Private directionManager
directionManager: DirectionsManagerService
Private elevators
elevators: boolean = false
Private entrance
entrance: boolean = false
Private escalator
escalator: boolean = false
Private events
events: Events
Private fireExit
fireExit: boolean = false
Private floor
floor: number = 1
Private indoorDirections
indoorDirections: IndoorDirectionsService
Private isSelectMode
isSelectMode: boolean = false
Private mySubscription
mySubscription: any
Private route
route: ActivatedRoute
Private router
router: Router
Private showToaComponent
showToaComponent: boolean = false
Private stairs
stairs: boolean = false
Private sub
sub: any
Methods
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
Private subscribeToEvents
subscribeToEvents(): void
Returns void
updateToggle
updateToggle(poi: string, condition: boolean): void
Parameters
poi: string
condition: boolean
Returns void
