MapConU - v0.0.1: OutdoorNavigationToolbarComponent
Module: "app/components/outdoor/outdoor-navigation-toolbar/outdoor-navigation-toolbar.component"
Class OutdoorNavigationToolbarComponent
Hierarchy
OutdoorNavigationToolbarComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
carColor
currentLat
currentLng
dataSharingService
directionService
events
geolocationServices
isDirectionSet
latitudeFound
loc
locations
longitudeFound
mapRadius
mapsAPILoader
message
ngZone
router
searchAutocomplete
searchRef
transitColor
translate
walkColor
Methods
adjustSettings
changeCampus
changeTravelMode
findAddress
moveToFoundLocation
ngAfterViewInit
ngOnInit
setSelectedColor
Constructors
constructor
new OutdoorNavigationToolbarComponent(dataSharingService: DataSharingService, events: Events, mapsAPILoader: MapsAPILoader, ngZone: NgZone, directionService: DirectionService, router: Router, translate: TranslationService, geolocationServices: GeolocationServices): OutdoorNavigationToolbarComponent
Parameters
dataSharingService: DataSharingService
events: Events
mapsAPILoader: MapsAPILoader
ngZone: NgZone
directionService: DirectionService
router: Router
translate: TranslationService
geolocationServices: GeolocationServices
Returns OutdoorNavigationToolbarComponent
Properties
carColor
carColor: string = "white"
currentLat
currentLat: number = 45.495729
currentLng
currentLng: number = -73.578041
Private dataSharingService
dataSharingService: DataSharingService
directionService
directionService: DirectionService
Private events
events: Events
Private geolocationServices
geolocationServices: GeolocationServices
isDirectionSet
isDirectionSet: boolean = false
latitudeFound
latitudeFound: number
loc
loc: string
locations
locations: object[] = [{ latitude: 45.495729, longitude: -73.578041 },{ latitude: 45.45824, longitude: -73.640452 },]
longitudeFound
longitudeFound: number
mapRadius
mapRadius: number = 0.3
mapsAPILoader
mapsAPILoader: MapsAPILoader
message
message: any
ngZone
ngZone: NgZone
Private router
router: Router
searchAutocomplete
searchAutocomplete: any
searchRef
searchRef: IonSearchbar
transitColor
transitColor: string = "white"
Private translate
translate: TranslationService
walkColor
walkColor: string = "yellow"
Methods
adjustSettings
adjustSettings(): void
Returns void
changeCampus
changeCampus(): void
Returns void
changeTravelMode
changeTravelMode(travelMode: string): void
Parameters
travelMode: string
Returns void
findAddress
findAddress(): void
Returns void
moveToFoundLocation
moveToFoundLocation(lat: number, lng: number, mapBounds: any): void
Parameters
lat: number
lng: number
mapBounds: any
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
setSelectedColor
setSelectedColor(travelMode: string): void
Function to set the color of icon selected when user switch between different travel mode.
Parameters
travelMode: string
Travel mode selected by the user. Possible values currently within the app are DRIVING, TRANSIT, WALKING.
Returns void
