MapConU - v0.0.1: IndoorMapComponent
Module: "app/components/indoor/indoor-map/indoor-map.component"
Class IndoorMapComponent
Hierarchy
IndoorMapComponent
Implements
OnInit
Index
Constructors
constructor
Properties
dataSharing
destID
directionManager
events
floor
foundPath
indoorDirectionsService
inputBuilding
interestPoints
isInit
isSelectMode
marker
path
pathLines
poiMarker
router
sourceID
Methods
checkCurrentFloorNumber
initNav
ngAfterViewInit
ngOnDestroy
ngOnInit
resetNav
setMap
setMarker
subscribeToshowToa
unsetMarker
Constructors
constructor
new IndoorMapComponent(events: Events, indoorDirectionsService: IndoorDirectionsService, directionManager: DirectionsManagerService, router: Router, dataSharing: DataSharingService): IndoorMapComponent
Parameters
events: Events
indoorDirectionsService: IndoorDirectionsService
directionManager: DirectionsManagerService
router: Router
dataSharing: DataSharingService
Returns IndoorMapComponent
Properties
Private dataSharing
dataSharing: DataSharingService
Private destID
destID: string = ""
Private directionManager
directionManager: DirectionsManagerService
Private events
events: Events
floor
floor: any
Private foundPath
foundPath: boolean = false
Private indoorDirectionsService
indoorDirectionsService: IndoorDirectionsService
inputBuilding
inputBuilding: string = ""
Private interestPoints
interestPoints: Point[] = []
Private isInit
isInit: boolean = true
isSelectMode
isSelectMode: boolean
Private marker
marker: any
Private path
path: string[] = []
Private pathLines
pathLines: Line[] = []
Private poiMarker
poiMarker: any
Private router
router: Router
Private sourceID
sourceID: string = ""
Methods
Private checkCurrentFloorNumber
checkCurrentFloorNumber(): number
Returns number
initNav
initNav(name: string): void
Parameters
name: string
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnDestroy
ngOnDestroy(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
resetNav
resetNav(): void
Returns void
setMap
setMap(): void
Returns void
Private setMarker
setMarker(point: Point): void
Parameters
point: Point
Returns void
subscribeToshowToa
subscribeToshowToa(): void
Returns void
unsetMarker
unsetMarker(): void
Returns void
