MapConU - v0.0.1: SearchPopoverComponent
Module: "app/components/popovers/search-popover/search-popover.component"
Class SearchPopoverComponent
Hierarchy
SearchPopoverComponent
Implements
OnInit
AfterViewInit
Index
Constructors
constructor
Properties
currentLat
currentLng
dataSharingService
directionService
fromAddressRef
geolocationServices
latitudeFrom
latitudeTo
longitudeFrom
longitudeTo
mapRadius
mapsAPILoader
ngZone
platform
popoverController
toAddressRef
Methods
closePopover
findAddress
ngAfterViewInit
ngOnInit
updateMap
Constructors
constructor
new SearchPopoverComponent(popoverController: PopoverController, mapsAPILoader: MapsAPILoader, ngZone: NgZone, directionService: DirectionService, platform: Platform, dataSharingService: DataSharingService, geolocationServices: GeolocationServices): SearchPopoverComponent
Parameters
popoverController: PopoverController
mapsAPILoader: MapsAPILoader
ngZone: NgZone
directionService: DirectionService
platform: Platform
dataSharingService: DataSharingService
geolocationServices: GeolocationServices
Returns SearchPopoverComponent
Properties
currentLat
currentLat: number = 45.495729
currentLng
currentLng: number = -73.578041
Private dataSharingService
dataSharingService: DataSharingService
directionService
directionService: DirectionService
fromAddressRef
fromAddressRef: ElementRef
Private geolocationServices
geolocationServices: GeolocationServices
latitudeFrom
latitudeFrom: number
latitudeTo
latitudeTo: number
longitudeFrom
longitudeFrom: number
longitudeTo
longitudeTo: number
mapRadius
mapRadius: number = 0.3
mapsAPILoader
mapsAPILoader: MapsAPILoader
ngZone
ngZone: NgZone
Private platform
platform: Platform
popoverController
popoverController: PopoverController
toAddressRef
toAddressRef: ElementRef
Methods
closePopover
closePopover(): Promise<void>
Returns Promise<void>
findAddress
findAddress(): void
Returns void
ngAfterViewInit
ngAfterViewInit(): void
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
updateMap
updateMap(): void
Returns void
