MapConU - v0.0.1: IndoorPoiPopoverComponent
Module: "app/components/popovers/indoor-poi-popover/indoor-poi-popover.component"
Class IndoorPoiPopoverComponent
Hierarchy
IndoorPoiPopoverComponent
Implements
OnInit
Index
Constructors
constructor
Properties
bathroom
building
dataSharing
elevators
entrance
escalator
fireExit
indoorDirectionsService
indoorPoi
popoverController
stairs
translate
Methods
closePoi
ngOnInit
togglePoi
Constructors
constructor
new IndoorPoiPopoverComponent(translate: TranslationService, popoverController: PopoverController, indoorDirectionsService: IndoorDirectionsService, dataSharing: DataSharingService, indoorPoi: IndoorPoiService): IndoorPoiPopoverComponent
Parameters
translate: TranslationService
popoverController: PopoverController
indoorDirectionsService: IndoorDirectionsService
dataSharing: DataSharingService
indoorPoi: IndoorPoiService
Returns IndoorPoiPopoverComponent
Properties
Private bathroom
bathroom: boolean
building
building: string
Private dataSharing
dataSharing: DataSharingService
Private elevators
elevators: boolean
Private entrance
entrance: boolean
Private escalator
escalator: boolean
Private fireExit
fireExit: boolean
Private indoorDirectionsService
indoorDirectionsService: IndoorDirectionsService
Private indoorPoi
indoorPoi: IndoorPoiService
Private popoverController
popoverController: PopoverController
Private stairs
stairs: boolean
Private translate
translate: TranslationService
Methods
closePoi
closePoi(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
togglePoi
togglePoi(poi: string, condition: boolean): void
Parameters
poi: string
condition: boolean
Returns void
