MapConU - v0.0.1: OutdoorNavigationSideButtonsComponent
Module: "app/components/outdoor/outdoor-navigation-side-buttons/outdoor-navigation-side-buttons.component"
Class OutdoorNavigationSideButtonsComponent
Hierarchy
OutdoorNavigationSideButtonsComponent
Implements
OnInit
Index
Constructors
constructor
Properties
bottomStyle
dataSharingService
directionManager
directionService
events
isClassToBuilding
isClassToClass
isDirectionSet
mixedDirectionsType
modalController
poiClicked
popoverController
Methods
close
next
ngOnInit
openCalendar
openViewer
presentPopover
resetOutdoor
Constructors
constructor
new OutdoorNavigationSideButtonsComponent(popoverController: PopoverController, events: Events, modalController: ModalController, directionService: DirectionService, dataSharingService: DataSharingService, directionManager: DirectionsManagerService): OutdoorNavigationSideButtonsComponent
Parameters
popoverController: PopoverController
events: Events
modalController: ModalController
directionService: DirectionService
dataSharingService: DataSharingService
directionManager: DirectionsManagerService
Returns OutdoorNavigationSideButtonsComponent
Properties
bottomStyle
bottomStyle: number = 0
Private dataSharingService
dataSharingService: DataSharingService
Private directionManager
directionManager: DirectionsManagerService
directionService
directionService: DirectionService
Private events
events: Events
Private isClassToBuilding
isClassToBuilding: boolean = false
Private isClassToClass
isClassToClass: boolean = false
isDirectionSet
isDirectionSet: boolean = false
Private mixedDirectionsType
mixedDirectionsType: any = null
modalController
modalController: ModalController
poiClicked
poiClicked: boolean = false
popoverController
popoverController: PopoverController
Methods
close
close(): void
Returns void
next
next(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
openCalendar
openCalendar(): Promise<void>
Returns Promise<void>
openViewer
openViewer(): Promise<void>
Returns Promise<void>
presentPopover
presentPopover(ev: any, mode: string): Promise<void>
Parameters
ev: any
mode: string
Returns Promise<void>
Private resetOutdoor
resetOutdoor(): void
Returns void
