MapConU - v0.0.1: TimeFooterComponent
Module: "app/components/popovers/time-footer/time-footer.component"
Class TimeFooterComponent
Hierarchy
TimeFooterComponent
Implements
OnInit
Index
Constructors
constructor
Properties
currentStep
directionService
directionsManager
distance
events
fare
isDirectionSet
isIndoorDirectionsSet
isIndoorInRoute
modalController
router
startFromCurrent
stringHelper
timeLeft
translate
Methods
endRoute
getNextStep
getStepAfterOutdoor
initRoute
ngOnInit
presentModal
setCurrentStep
Constructors
constructor
new TimeFooterComponent(modalController: ModalController, router: Router, directionService: DirectionService, directionsManager: DirectionsManagerService, events: Events, stringHelper: StringHelperService, translate: TranslationService): TimeFooterComponent
Parameters
modalController: ModalController
router: Router
directionService: DirectionService
directionsManager: DirectionsManagerService
events: Events
stringHelper: StringHelperService
translate: TranslationService
Returns TimeFooterComponent
Properties
currentStep
currentStep: any = null
Private directionService
directionService: DirectionService
Private directionsManager
directionsManager: DirectionsManagerService
distance
distance: number
Private events
events: Events
fare
fare: string
isDirectionSet
isDirectionSet: boolean = false
isIndoorDirectionsSet
isIndoorDirectionsSet: boolean = false
isIndoorInRoute
isIndoorInRoute: boolean = false
modalController
modalController: ModalController
router
router: Router
Private startFromCurrent
startFromCurrent: boolean = false
Private stringHelper
stringHelper: StringHelperService
timeLeft
timeLeft: number
Private translate
translate: TranslationService
Methods
endRoute
endRoute(): void
Returns void
getNextStep
getNextStep(): void
Returns void
Private getStepAfterOutdoor
getStepAfterOutdoor(): void
Returns void
initRoute
initRoute(): void
Returns void
ngOnInit
ngOnInit(): void
Returns void
presentModal
presentModal(): Promise<void>
Returns Promise<void>
Private setCurrentStep
setCurrentStep(): void
Returns void
