MapConU - v0.0.1: GoogleMapComponent
Module: "app/components/outdoor/google-map/google-map.component"
Class GoogleMapComponent
Hierarchy
GoogleMapComponent
Implements
OnInit
Index
Constructors
constructor
Properties
alertController
buildingToNavigateTo
concordiaRed
currentRouteSelected
data
dataSharingService
db
defaultCampusZoom
destination
directionService
directionsManager
events
geolocationServices
height
latitude
longitude
map
navController
origin
overlayCoords
platform
poiMarkers
poiServices
positionMarkers
previous
provideRouteAlternatives
renderOptions
route
router
sub
translate
travelMode
Methods
changeRouteColors
clickedMarker
getIcon
goHere
handleMapClicked
infoWindowClicked
mapReady
ngOnInit
onResponse
pushIndoorStep
sendDirectionInfo
sendMessage
setAlternativeRoute
setInfoWindow
setRenderOptions
showAlert
subscribeToChangeInCurrentPOS
subscribeToChangeInPOI
subscribeToMapSize
subscribeToTravelMode
subscribeToUserInput
Object literals
currentToggles
notSelectedRenderOptions
poiMarkerIcon
positionMarkerIcon
selectedRenderOptions
walkingNotSelectedRenderOptions
walkingSelectedRenderOptions
Constructors
constructor
new GoogleMapComponent(platform: Platform, geolocationServices: GeolocationServices, events: Events, data: DataSharingService, directionService: DirectionService, poiServices: PoiServices, alertController: AlertController, navController: NavController, router: Router, dataSharingService: DataSharingService, translate: TranslationService, db: SqliteService, route: ActivatedRoute, directionsManager: DirectionsManagerService): GoogleMapComponent
Parameters
platform: Platform
geolocationServices: GeolocationServices
events: Events
data: DataSharingService
directionService: DirectionService
poiServices: PoiServices
alertController: AlertController
navController: NavController
router: Router
dataSharingService: DataSharingService
translate: TranslationService
db: SqliteService
route: ActivatedRoute
directionsManager: DirectionsManagerService
Returns GoogleMapComponent
Properties
Private alertController
alertController: AlertController
Private buildingToNavigateTo
buildingToNavigateTo: string
concordiaRed
concordiaRed: string = "#800000"
Private currentRouteSelected
currentRouteSelected: string = "Main"
Private data
data: DataSharingService
Private dataSharingService
dataSharingService: DataSharingService
Private db
db: SqliteService
Private defaultCampusZoom
defaultCampusZoom: 17 = 17
destination
destination: any
Private directionService
directionService: DirectionService
Private directionsManager
directionsManager: DirectionsManagerService
Private events
events: Events
Private geolocationServices
geolocationServices: GeolocationServices
height
height: number = 0
latitude
latitude: number = 45.495729
longitude
longitude: number = -73.578041
map
map: any
Private navController
navController: NavController
origin
origin: any
overlayCoords
overlayCoords: Buildinginfo[] = []
Private platform
platform: Platform
poiMarkers
poiMarkers: any[] = []
Private poiServices
poiServices: PoiServices
positionMarkers
positionMarkers: any[] = []
previous
previous: any
provideRouteAlternatives
provideRouteAlternatives: boolean = true
renderOptions
renderOptions: any = this.walkingSelectedRenderOptions
Private route
route: ActivatedRoute
Private router
router: Router
Private sub
sub: any
Private translate
translate: TranslationService
travelMode
travelMode: string = "WALKING"
Methods
Private changeRouteColors
changeRouteColors(type: string, travelMode: string): void
Parameters
type: string
travelMode: string
Returns void
clickedMarker
clickedMarker(infowindow: any): void
Parameters
infowindow: any
Returns void
getIcon
getIcon(poiMarker: any): object
Parameters
poiMarker: any
Returns object
url: string
scaledSize: object
height: number
width: number
goHere
goHere(): void
Returns void
handleMapClicked
handleMapClicked(): void
Returns void
Private infoWindowClicked
infoWindowClicked(route: any, type: string, travelMode: string): void
Parameters
route: any
type: string
travelMode: string
Returns void
mapReady
mapReady($event: any): void
Parameters
$event: any
Returns void
ngOnInit
ngOnInit(): Promise<void>
Returns Promise<void>
onResponse
onResponse($event: any): void
Parameters
$event: any
Returns void
pushIndoorStep
pushIndoorStep(isLast: boolean): void
Parameters
isLast: boolean
Returns void
Private sendDirectionInfo
sendDirectionInfo(route: any, presentModal?: boolean): void
Parameters
route: any
Optional presentModal: boolean
Returns void
sendMessage
sendMessage(updatedMessage: any): void
Parameters
updatedMessage: any
Returns void
Private setAlternativeRoute
setAlternativeRoute(directionInfo: any): void
Parameters
directionInfo: any
Returns void
Private setInfoWindow
setInfoWindow(route: any, type: string, travelMode: string): void
Parameters
route: any
type: string
travelMode: string
Returns void
Private setRenderOptions
setRenderOptions(directionInfo: any): void
Parameters
directionInfo: any
Returns void
showAlert
showAlert(building: string, address: string): Promise<void>
Parameters
building: string
address: string
Returns Promise<void>
subscribeToChangeInCurrentPOS
subscribeToChangeInCurrentPOS(): void
Returns void
subscribeToChangeInPOI
subscribeToChangeInPOI(): void
Returns void
subscribeToMapSize
subscribeToMapSize(): void
Returns void
subscribeToTravelMode
subscribeToTravelMode(): void
Returns void
subscribeToUserInput
subscribeToUserInput(): void
Returns void
Object literals
currentToggles
currentToggles: object
coffee
coffee: boolean = false
drugstore
drugstore: boolean = false
gas
gas: boolean = false
grocery
grocery: boolean = false
hotels
hotels: boolean = false
restaurants
restaurants: boolean = false
notSelectedRenderOptions
notSelectedRenderOptions: object
polylineOptions
polylineOptions: object
strokeColor
strokeColor: string = "#808080"
poiMarkerIcon
poiMarkerIcon: object
coffee
coffee: object
url
url: string = "assets/icon/Marker_Coffee.png"
scaledSize
scaledSize: object
height
height: number = 20
width
width: number = 20
drug
drug: object
url
url: string = "assets/icon/Marker_Drugstore.png"
scaledSize
scaledSize: object
height
height: number = 20
width
width: number = 20
gas
gas: object
url
url: string = "assets/icon/Marker_Gas_Station.png"
scaledSize
scaledSize: object
height
height: number = 20
width
width: number = 20
groceries
groceries: object
url
url: string = "assets/icon/Marker_Groceries.png"
scaledSize
scaledSize: object
height
height: number = 20
width
width: number = 20
hotel
hotel: object
url
url: string = "assets/icon/Marker_Hotel.png"
scaledSize
scaledSize: object
height
height: number = 20
width
width: number = 20
resto
resto: object
url
url: string = "assets/icon/Marker_Restaurant.png"
scaledSize
scaledSize: object
height
height: number = 20
width
width: number = 20
positionMarkerIcon
positionMarkerIcon: object
url
url: string = "assets/icon/position-marker.png"
scaledSize
scaledSize: object
height
height: number = 15
width
width: number = 15
selectedRenderOptions
selectedRenderOptions: object
polylineOptions
polylineOptions: object
strokeColor
strokeColor: string = "#339fff"
walkingNotSelectedRenderOptions
walkingNotSelectedRenderOptions: object
polylineOptions
polylineOptions: object
icons
icons: object[] = [{icon: {path: 'M 1, 1 m -1, 0 a 1,1 0 1,0 2,0 a 1,1 0 1,0 -2,0', // SVG path for circlefillColor: '#808080',fillOpacity: 1,scale: 2,strokeColor: '#808080',strokeOpacity: 1},offset: '0',repeat: '10px'}]
strokeOpacity
strokeOpacity: number = 0
walkingSelectedRenderOptions
walkingSelectedRenderOptions: object
polylineOptions
polylineOptions: object
icons
icons: object[] = [{icon: {path: 'M 1, 1 m -1, 0 a 1,1 0 1,0 2,0 a 1,1 0 1,0 -2,0', // SVG path for circlefillColor: '#339fff',fillOpacity: 1,scale: 2,strokeColor: '#339fff',strokeOpacity: 1},offset: '0',repeat: '10px'}]
strokeOpacity
strokeOpacity: number = 0
