MapConU - v0.0.1: AppComponent
Module: "app/app.component"
Class AppComponent
Hierarchy
AppComponent
Index
Constructors
constructor
Properties
concordiaRed
data
message
platform
splashScreen
statusBar
translationService
userServices
Methods
initializeApp
setStatusBarParameters
Constructors
constructor
new AppComponent(platform: Platform, splashScreen: SplashScreen, statusBar: StatusBar, data: DataSharingService, userServices: UserServices, translationService: TranslationService): AppComponent
Parameters
platform: Platform
splashScreen: SplashScreen
statusBar: StatusBar
data: DataSharingService
userServices: UserServices
translationService: TranslationService
Returns AppComponent
Properties
Private concordiaRed
concordiaRed: string = "#800000"
Private data
data: DataSharingService
message
message: any
Private platform
platform: Platform
Private splashScreen
splashScreen: SplashScreen
Private statusBar
statusBar: StatusBar
Private translationService
translationService: TranslationService
Private userServices
userServices: UserServices
Methods
initializeApp
initializeApp(): void
Returns void
setStatusBarParameters
setStatusBarParameters(show: boolean, overWebView: boolean, color: string): void
Parameters
show: boolean
overWebView: boolean
color: string
Returns void
