MapConU - v0.0.1: UserServices
Module: "services/user.services"
Class UserServices
Hierarchy
UserServices
Index
Constructors
constructor
Properties
AFauth
db
user
userID
usersCollection$
usersList$
Methods
createNewUser
createUser
getUserData
getValueFromObservable
initSubscription
modifyUser
setUser
signin
subscribeToDatabase
Constructors
constructor
new UserServices(AFauth: AngularFireAuth, db: AngularFirestore): UserServices
Parameters
AFauth: AngularFireAuth
db: AngularFirestore
Returns UserServices
Properties
AFauth
AFauth: AngularFireAuth
Private db
db: AngularFirestore
user
user: User
Private userID
userID: string
Private usersCollection$
usersCollection$: AngularFirestoreCollection<User>
Private usersList$
usersList$: Observable<User[]> = new Observable<User[]>()
Methods
Private createNewUser
createNewUser(user: User, password: string): Promise<void>
Parameters
user: User
password: string
Returns Promise<void>
createUser
createUser(userName: string, email: string, password: string, apiKey: string): void
Parameters
userName: string
email: string
password: string
apiKey: string
Returns void
getUserData
getUserData(): Promise<any>
Returns Promise<any>
Private getValueFromObservable
getValueFromObservable(res: any): any
Parameters
res: any
Returns any
initSubscription
initSubscription(): void
Returns void
modifyUser
modifyUser(userID: string, username: string, email: string, apiKey: string): void
Parameters
userID: string
username: string
email: string
apiKey: string
Returns void
Private setUser
setUser(user: User): Promise<void>
Parameters
user: User
Returns Promise<void>
signin
signin(email: string, password: string): Promise<any>
Parameters
email: string
password: string
Returns Promise<any>
Private subscribeToDatabase
subscribeToDatabase(): Promise<any>
Returns Promise<any>
