MapConU - v0.0.1: DataSharingService
Module: "services/data-sharing.service"
Class DataSharingService
Hierarchy
DataSharingService
Index
Constructors
constructor
Properties
currentBuilding
currentLanguage
currentMessage
hidePoi
language
mapSize
messageSrc
platform
setIndoorPoiToggles
showPoi
showToa
toaParams
toggleStatus
Methods
hideIndoorPoi
showIndoorPoi
showIndoorToa
updateAppLanguage
updateCurrentBuilding
updateIndoorPoiToggles
updateIndoorToaParameters
updateMapSize
updateMessage
updateToggleResponse
Constructors
constructor
new DataSharingService(platform: Platform): DataSharingService
Parameters
platform: Platform
Returns DataSharingService
Properties
currentBuilding
currentBuilding: BehaviorSubject<string> = new BehaviorSubject<string>('building')
currentLanguage
currentLanguage: Observable<string> = this.language.asObservable()
currentMessage
currentMessage: Observable<any> = this.messageSrc.asObservable()
hidePoi
hidePoi: BehaviorSubject<any> = new BehaviorSubject<any>(['poiToHide', false])
language
language: BehaviorSubject<string> = new BehaviorSubject<string>('lang')
mapSize
mapSize: BehaviorSubject<number> = new BehaviorSubject(this.platform.height() - 106)
Private messageSrc
messageSrc: BehaviorSubject<any> = new BehaviorSubject<any>('msg')
platform
platform: Platform
setIndoorPoiToggles
setIndoorPoiToggles: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false)
showPoi
showPoi: BehaviorSubject<any> = new BehaviorSubject<any>(['poiToShow', false])
showToa
showToa: BehaviorSubject<boolean> = new BehaviorSubject<boolean>(false)
toaParams
toaParams: BehaviorSubject<any> = new BehaviorSubject<any>(['start', 'dest', 0])
toggleStatus
toggleStatus: BehaviorSubject<any> = new BehaviorSubject<any>([false, false, false, false, false, false])
Methods
hideIndoorPoi
hideIndoorPoi(hidePoi: any[2]): void
Parameters
hidePoi: any[2]
Returns void
showIndoorPoi
showIndoorPoi(showPoi: any[2]): void
Parameters
showPoi: any[2]
Returns void
showIndoorToa
showIndoorToa(updateShow: boolean): void
Parameters
updateShow: boolean
Returns void
updateAppLanguage
updateAppLanguage(languageUpdate: string): void
Parameters
languageUpdate: string
Returns void
updateCurrentBuilding
updateCurrentBuilding(updateBuilding: string): void
Parameters
updateBuilding: string
Returns void
updateIndoorPoiToggles
updateIndoorPoiToggles(update: boolean): void
Parameters
update: boolean
Returns void
updateIndoorToaParameters
updateIndoorToaParameters(toaParamsUpdate: any[3]): void
Parameters
toaParamsUpdate: any[3]
Returns void
updateMapSize
updateMapSize(size: number): void
Parameters
size: number
Returns void
updateMessage
updateMessage(message: any): void
Parameters
message: any
Returns void
updateToggleResponse
updateToggleResponse(resp: any[6]): void
Parameters
resp: any[6]
Returns void
