MapConU - v0.0.1: DirectionsManagerService
Module: "services/directionsManager.service"
Class DirectionsManagerService
Hierarchy
DirectionsManagerService
Index
Constructors
constructor
Properties
alertController
currentStep
dataSharingService
events
geolocationService
indoorDirections
isIndoorInRoute
isMixedInRoute
isSelectMode
mixedType
outdoorDirections
pathHasBeenInit
router
steps
translate
Methods
changeFloor
continueWithIndoorDirections
continueWithOutdoorDirection
getCurrentStep
getHallFloor
getIsSelectMode
getMixedType
getNextStep
getOutsideInfo
getPathToRoom
getStepAfterOutdoor
initDifferentBuilding
initDifferentFloorDir
initNewPath
initiateIndoorDirections
initiatePathSteps
pushStep
resetSteps
setMixedType
setSelectMode
startFromCurrentStep
stepsBeenInit
subscribeToEvents
Object literals
hallCoords
jmsbCoords
Constructors
constructor
new DirectionsManagerService(events: Events, indoorDirections: IndoorDirectionsService, outdoorDirections: DirectionService, alertController: AlertController, translate: TranslationService, router: Router, dataSharingService: DataSharingService, geolocationService: GeolocationServices): DirectionsManagerService
Parameters
events: Events
indoorDirections: IndoorDirectionsService
outdoorDirections: DirectionService
alertController: AlertController
translate: TranslationService
router: Router
dataSharingService: DataSharingService
geolocationService: GeolocationServices
Returns DirectionsManagerService
Properties
Private alertController
alertController: AlertController
Private currentStep
currentStep: any
Private dataSharingService
dataSharingService: DataSharingService
Private events
events: Events
Private geolocationService
geolocationService: GeolocationServices
Private indoorDirections
indoorDirections: IndoorDirectionsService
isIndoorInRoute
isIndoorInRoute: BehaviorSubject<boolean> = new BehaviorSubject(false)
isMixedInRoute
isMixedInRoute: BehaviorSubject<boolean> = new BehaviorSubject(false)
Private isSelectMode
isSelectMode: boolean = false
Private mixedType
mixedType: MixedDirectionsType
Private outdoorDirections
outdoorDirections: DirectionService
Private pathHasBeenInit
pathHasBeenInit: boolean = false
Private router
router: Router
Private steps
steps: any[] = []
Private translate
translate: TranslationService
Methods
Private changeFloor
changeFloor(building: any): void
Parameters
building: any
Returns void
continueWithIndoorDirections
continueWithIndoorDirections(): void
Returns void
continueWithOutdoorDirection
continueWithOutdoorDirection(): void
Returns void
getCurrentStep
getCurrentStep(): any
Returns any
getHallFloor
getHallFloor(): number
Returns number
getIsSelectMode
getIsSelectMode(): boolean
Returns boolean
getMixedType
getMixedType(): MixedDirectionsType
Returns MixedDirectionsType
getNextStep
getNextStep(): any
Returns any
Private getOutsideInfo
getOutsideInfo(floor: string): void
Parameters
floor: string
Returns void
getPathToRoom
getPathToRoom(classroom: string): void
Parameters
classroom: string
Returns void
getStepAfterOutdoor
getStepAfterOutdoor(): any
Returns any
Private initDifferentBuilding
initDifferentBuilding(isInit: boolean, floor: string, interest: string): void
Parameters
isInit: boolean
floor: string
interest: string
Returns void
initDifferentFloorDir
initDifferentFloorDir(isInit: boolean, floor: string, interest: string): void
Parameters
isInit: boolean
floor: string
interest: string
Returns void
Private initNewPath
initNewPath(): void
Returns void
initiateIndoorDirections
initiateIndoorDirections(building: string, destination: string, points: any[]): Promise<void>
Parameters
building: string
destination: string
points: any[]
Returns Promise<void>
Private initiatePathSteps
initiatePathSteps(): void
Returns void
pushStep
pushStep(step: any): void
Parameters
step: any
Returns void
resetSteps
resetSteps(): void
Returns void
setMixedType
setMixedType(type: any): void
Parameters
type: any
Returns void
setSelectMode
setSelectMode(value: boolean): void
Parameters
value: boolean
Returns void
startFromCurrentStep
startFromCurrentStep(): any
Returns any
stepsBeenInit
stepsBeenInit(): boolean
Returns boolean
Private subscribeToEvents
subscribeToEvents(): void
Returns void
Object literals
Private hallCoords
hallCoords: object
lat
lat: number = 45.496836
lng
lng: number = -73.578858
Private jmsbCoords
jmsbCoords: object
lat
lat: number = 45.495531
lng
lng: number = -73.579197
