MapConU - v0.0.1: IndoorPoiService
Module: "services/indoor-poi.service"
Class IndoorPoiService
Hierarchy
IndoorPoiService
Index
Constructors
constructor
Properties
dataSharing
pois
Methods
hideLocation
setConditions
showLocation
Constructors
constructor
new IndoorPoiService(dataSharing: DataSharingService): IndoorPoiService
Parameters
dataSharing: DataSharingService
Returns IndoorPoiService
Properties
Private dataSharing
dataSharing: DataSharingService
Private pois
pois: string[]
Methods
hideLocation
hideLocation(poi: string): void
Parameters
poi: string
Returns void
setConditions
setConditions(poi: string): void
Parameters
poi: string
Returns void
showLocation
showLocation(poi: string): void
Parameters
poi: string
Returns void
