MapConU - v0.0.1: PoiServices
Module: "services/poi.services"
Class PoiServices
Hierarchy
PoiServices
Index
Constructors
constructor
Properties
geolocationServices
poiMarkers
Methods
getCurrentToggles
getPOIMarkers
hasType
removePOIMarkers
resetPOIMarkers
setCurrentToggles
setPOIMarkers
Object literals
currentToggles
Constructors
constructor
new PoiServices(geolocationServices: GeolocationServices): PoiServices
Parameters
geolocationServices: GeolocationServices
Returns PoiServices
Properties
Private geolocationServices
geolocationServices: GeolocationServices
Private poiMarkers
poiMarkers: any[] = []
Methods
getCurrentToggles
getCurrentToggles(): any
Returns any
getPOIMarkers
getPOIMarkers(): any[]
Returns any[]
hasType
hasType(type: string): boolean
Parameters
type: string
Returns boolean
removePOIMarkers
removePOIMarkers(type: string): any
Parameters
type: string
Returns any
resetPOIMarkers
resetPOIMarkers(): any
Returns any
setCurrentToggles
setCurrentToggles(currentToggles: any): void
Parameters
currentToggles: any
Returns void
setPOIMarkers
setPOIMarkers(type: string, lat: number, lng: number): Promise<unknown>
Parameters
type: string
lat: number
lng: number
Returns Promise<unknown>
Object literals
Private currentToggles
currentToggles: object
coffee
coffee: boolean = false
drugstore
drugstore: boolean = false
gas
gas: boolean = false
grocery
grocery: boolean = false
hotels
hotels: boolean = false
restaurants
restaurants: boolean = false
