MapConU - v0.0.1: IndoorDirectionsService
Module: "services/indoorDirections.service"
Class IndoorDirectionsService
Hierarchy
IndoorDirectionsService
Index
Constructors
constructor
Properties
dataSharing
destID
destLine
events
foundPath
interestPoints
path
pathLength
pathLines
pathTime
sourceID
sourceLine
Methods
calcLength
calculateLength
computePath
computePathHelper
countUnvisitedLines
getConnectedLineById
getInterestLineById
getLineById
getLines
getNextUnvisitedLine
getPath
getPathLength
getPointByName
getPointInfoById
getPointOfLineById
getPoints
getShortestWithin
getUnvisitedLines
hasPointConnected
hasUnvisitedLine
isIntersection
isLeaf
reset
resetAll
resetNav
rollFirstLineForward
rollPathBack
rollPathForward
setArrivalTime
setAsVisited
setDest
setMap
setSource
sharePoint
sharesLastLineWithPrevious
Constructors
constructor
new IndoorDirectionsService(events: Events, dataSharing: DataSharingService): IndoorDirectionsService
Parameters
events: Events
dataSharing: DataSharingService
Returns IndoorDirectionsService
Properties
Private dataSharing
dataSharing: DataSharingService
Private destID
destID: string = "out"
Private destLine
destLine: Line
Private events
events: Events
Private foundPath
foundPath: boolean = false
Private interestPoints
interestPoints: Point[] = []
Private path
path: string[] = []
Private pathLength
pathLength: number = 0
Private pathLines
pathLines: Line[] = []
Private pathTime
pathTime: number = 0
Private sourceID
sourceID: string = "entrance"
Private sourceLine
sourceLine: Line
Methods
Private calcLength
calcLength(x1: any, x2: any, y1: any, y2: any): number
Parameters
x1: any
x2: any
y1: any
y2: any
Returns number
Private calculateLength
calculateLength(): void
Returns void
Private computePath
computePath(): void
Returns void
computePathHelper
computePathHelper(source: string, destination: string): void
Parameters
source: string
destination: string
Returns void
Private countUnvisitedLines
countUnvisitedLines(line: Line): number
Parameters
line: Line
Returns number
Private getConnectedLineById
getConnectedLineById(lineID: string): string[]
Parameters
lineID: string
Returns string[]
Private getInterestLineById
getInterestLineById(pointID: string): Line
Parameters
pointID: string
Returns Line
Private getLineById
getLineById(lineID: string): Line
Parameters
lineID: string
Returns Line
getLines
getLines(): Line[]
Returns Line[]
Private getNextUnvisitedLine
getNextUnvisitedLine(line: Line): Line
Parameters
line: Line
Returns Line
getPath
getPath(): string[]
Returns string[]
getPathLength
getPathLength(): number
Returns number
getPointByName
getPointByName(name: any): Point
Parameters
name: any
Returns Point
Private getPointInfoById
getPointInfoById(id: string): Point
Parameters
id: string
Returns Point
Private getPointOfLineById
getPointOfLineById(lineID: string): Point
Parameters
lineID: string
Returns Point
getPoints
getPoints(): Point[]
Returns Point[]
Private getShortestWithin
getShortestWithin(): void
Returns void
Private getUnvisitedLines
getUnvisitedLines(line: Line): string[]
Parameters
line: Line
Returns string[]
Private hasPointConnected
hasPointConnected(lineID: string): boolean
Parameters
lineID: string
Returns boolean
Private hasUnvisitedLine
hasUnvisitedLine(line: Line): boolean
Parameters
line: Line
Returns boolean
Private isIntersection
isIntersection(lineID: string): boolean
Parameters
lineID: string
Returns boolean
Private isLeaf
isLeaf(lineID: string): boolean
Parameters
lineID: string
Returns boolean
Private reset
reset(): void
Returns void
Private resetAll
resetAll(): void
Returns void
resetNav
resetNav(): void
Returns void
Private rollFirstLineForward
rollFirstLineForward(line: Line): void
Parameters
line: Line
Returns void
Private rollPathBack
rollPathBack(): void
Returns void
Private rollPathForward
rollPathForward(line: Line): void
Parameters
line: Line
Returns void
setArrivalTime
setArrivalTime(): void
Returns void
Private setAsVisited
setAsVisited(lineID: string): void
Parameters
lineID: string
Returns void
setDest
setDest(pointID: string): void
Parameters
pointID: string
Returns void
setMap
setMap(docElementLines: any, docInterestPoints: any): void
Parameters
docElementLines: any
docInterestPoints: any
Returns void
setSource
setSource(pointID: string): void
Parameters
pointID: string
Returns void
Private sharePoint
sharePoint(line1: any, line2: any): boolean
Parameters
line1: any
line2: any
Returns boolean
Private sharesLastLineWithPrevious
sharesLastLineWithPrevious(top: Line): boolean
Parameters
top: Line
Returns boolean
