MapConU - v0.0.1: SqliteService
Module: "services/sqlite.service"
Class SqliteService
Hierarchy
SqliteService
Index
Constructors
constructor
Properties
buildingList
httpClient
isDbReady
platform
sqlPorter
sqlite
storage
Methods
dbState
fetchBuildings
getBuildingsInfo
getData
Constructors
constructor
new SqliteService(platform: Platform, sqlite: SQLite, httpClient: HttpClient, sqlPorter: SQLitePorter): SqliteService
Parameters
platform: Platform
sqlite: SQLite
httpClient: HttpClient
sqlPorter: SQLitePorter
Returns SqliteService
Properties
buildingList
buildingList: BehaviorSubject<any[]> = new BehaviorSubject([])
Private httpClient
httpClient: HttpClient
Private isDbReady
isDbReady: BehaviorSubject<boolean> = new BehaviorSubject(false)
platform
platform: Platform
Private sqlPorter
sqlPorter: SQLitePorter
Private sqlite
sqlite: SQLite
Private storage
storage: SQLiteObject
Methods
dbState
dbState(): Observable<boolean>
Returns Observable<boolean>
fetchBuildings
fetchBuildings(): Observable<Buildinginfo[]>
Returns Observable<Buildinginfo[]>
getBuildingsInfo
getBuildingsInfo(): Promise<void>
Returns Promise<void>
getData
getData(): void
Returns void
